# RiskControlKG

./: README.md
dataSyncEngine/: pom.xml
dataSyncEngine/src/main/java/com/riskcontrol/kg/datasyncengine/: Application.java
dataSyncEngine/src/main/java/com/riskcontrol/kg/datasyncengine/config/: YamlConfig.java  YamlParser.java
dataSyncEngine/src/main/java/com/riskcontrol/kg/datasyncengine/controller/: ReceiveThread.java
dataSyncEngine/src/main/resources/: application.yml
dataSyncEngine/src/test/java/com/riskcontrol/kg/datasyncengine/: DataSyncEngineApplicationTests.java
ruleEngineServer/: pom.xml
ruleEngineServer/src/main/java/com/riskcontrol/kg/ruleengineserver/: RuleEngineServerApplication.java
ruleEngineServer/src/main/java/com/riskcontrol/kg/ruleengineserver/config/: Neo4jProperties.java  Neo4jconfig.java  SwaggerConfig.java
ruleEngineServer/src/main/java/com/riskcontrol/kg/ruleengineserver/controllor/: RuleControllor.java
ruleEngineServer/src/main/resources/: application.yml
ruleEngineServer/src/main/resources/mapper/: UserModelMapper.xml
ruleEngineServer/src/test/java/com/riskcontrol/kg/ruleengineserver/: RuleEngineServerApplicationTests.java
sparkGraphXEngine/: pom.xml
sparkGraphXEngine/src/main/scala/com/riskcontrol/kg/: App.scala  PropertiesGraph.scala  RDDTest.scala  SparkGraphConnector.scala
